/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #define DEFAULT 0
 #define MED     1
 #define NAV     2
 #define MOU     3
 #define SYM     4
 #define NUM     5
 #define FUN     6
 / {
        behaviors {
        ht: hold_tap {
                compatible = "zmk,behavior-hold-tap";
                label = "hold_tap";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <220>;
                quick-tap-ms = <150>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
            };
        };

         keymap {
                 compatible = "zmk,keymap";
 
                 default_layer {
 // -----------------------------------------------------------------------------------------
 // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
 // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
 // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
 //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                         bindings = <
 &trans   &kp Q               &kp W       &kp F       &kp P         &kp B           &kp J     &kp L        &kp U        &kp Y       &kp SQT             &trans
 &trans   &ht LSHFT A         &kp R       &ht LALT S  &ht LGUI T    &kp G           &kp K     &ht RGUI N   &ht RALT E   &kp I       &ht RSHFT O         &trans
 &trans   &ht LCTRL Z         &kp X       &kp C       &kp D         &kp V           &kp M     &kp H        &kp COMMA    &kp DOT     &ht RCTRL FSLH      &trans
                          &lt MED ESC &lt NAV SPACE &lt MOU TAB                           &lt SYM RET &lt NUM BSPC  &lt FUN DEL
                         >;
                 };
                 media_layer {
 
                         bindings = <
 &trans   &trans              &trans      &trans      &trans       &trans           &kp N6     &kp N7       &kp N8       &kp N9       &kp N0              &trans
 &trans   &kp LSHFT           &trans      &bt LALT    &bt LGUI     &trans           &trans     &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT          &trans
 &trans   &kp LCTRL           &trans      &trans      &trans       &trans           &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &trans       &ext_power EP_TOG   &trans
                          &lt MED ESC &lt NAV SPACE &lt MOU TAB                           &kp C_STOP  &kp C_PP   &kp C_MUTE
                         >;
                 };
 
                 navigation_layer {
 
                         bindings = <
 &trans   &trans              &trans      &trans      &trans       &trans           &kp K_UNDO    &kp C_AC_PASTE  &kp C_AC_COPY &kp C_AC_CUT &kp C_AC_REDO &trans
 &trans   &kp LSHFT           &trans      &bt LALT    &bt LGUI     &trans           &kp CAPS_WORD &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT  &trans
 &trans   &kp LCTRL           &trans      &trans      &trans       &trans           &kp C_AC_INS  &kp HOME   &kp PG_DN    &kp PG_UP    &kp END &trans
                              &kp LGUI &trans   &kp SPACE                                &kp RET &kp BSPC  &kp DEL
                         >;
                 };
                 mouse_layer {
 
                         bindings = <
 &trans &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0  &trans
 &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
 &trans &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                     &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                         >;
                 };
                 symbol_layer {
 
                         bindings = <
 &trans &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
 &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
 &trans &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                     &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                         >;
                 };
                 number_layer {
 
                         bindings = <
 &kp GRAVE &kp N7      %kp N8       &kp N9      &trans      &trans         &trans   &trans   &trans    &trans    &trans         &trans
 &kp SEMI  &kp N4      &kp N5       &kp N6      &trans      &trans         &kp RGUI &kp RALT &trans    &kp RSHIFT &trans        &trans
 &kp GRAVE &kp N1      &kp N2       &kp N3      &trans      &trans         &trans   &trans   &trans    &trans     &kp RCTRL     &trans
                                     &kp DOT     &kp 0       &kp SPACE      &kp RET  &trans   &kp RALT
                         >;
                 };
                 function_layer {
 
                         bindings = <
 &trans &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0  &trans
 &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
 &trans &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans  &trans
                                     &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                         >;
                 };
         };
 };
